ICE_VER_1_16_3=1.16.3
ICE_DMID_1_16_3=843928
ICE_VER_1_14_9=1.14.9
ICE_DMID_1_14_9=822519

IRDMA_DMID_1_15_15=842428
IRDMA_VER_1_15_15=1.15.15
IRDMA_DMID_1_16_10=843933
IRDMA_VER_1_16_10=1.16.10

BPF_VER=42065ea6627ff6e1ab4c65e51042a70fbf30ff7c
CMAKE_VER=v3.31.8
DPDK_VER=25.03
GPRC_VER=v1.68.2
ICE_VER=2.2.8
ICE_DMID=859252
IAVF_VER=4.13.16
IRDMA_VER=2.0.21
IRDMA_DMID=859258
JPEGXS_VER=e1030c6c8ee2fb05b76c3fa14cccf8346db7a1fa
JSON_C_VER=0.18-20240915
LIBFABRIC_VER=v2.2.0
LIBFDT_VER=v1.7.2
LIBSDL2_VER=2.30.9
LIBRIST_COMMIT_VER=9f09a3defd6e59839aae3e3b7b5411213fa04b8a
MTL_VER=v25.09-nightly
NASM_RPM_VER=2.15.03-7
ONE_API_GPU_VER=1.22.3
PERFTEST_VER=24.07.0-0.44
RUST_HOOK_CARGO_VER=0.5.5
XDP_VER=d7edea3590052581c5fda5f8cfa40ae7be94f05c

ICE_REPO=https://downloadmirror.intel.com/${ICE_DMID}/ice-${ICE_VER}.tar.gz
IRDMA_REPO=https://downloadmirror.intel.com/${IRDMA_DMID}/irdma-${IRDMA_VER}.tgz
IAVF_REPO=https://github.com/intel/ethernet-linux-iavf/releases/download/v${IAVF_VER}/iavf-${IAVF_VER}.tar.gz
JSONC_REPO=https://github.com/json-c/json-c/archive/refs/tags/json-c-${JSON_C_VER}.tar.gz
LIBFDT_REPO=https://github.com/dgibson/dtc/archive/refs/tags/${LIBFDT_VER}.tar.gz
NASM_RPM_LINK=https://rpmfind.net/linux/centos-stream/9-stream/CRB/x86_64/os/Packages/nasm-${NASM_RPM_VER}.el9.x86_64.rpm
PERF_REPO=https://github.com/linux-rdma/perftest/releases/download/${PERFTEST_VER}/perftest-${PERFTEST_VER}.g57725f2.tar.gz
DPDK_REPO=https://github.com/dpdk/dpdk/archive/refs/tags/v${DPDK_VER}.tar.gz
ONE_API_REPO=https://github.com/oneapi-src/level-zero/archive/refs/tags/v${ONE_API_GPU_VER}.tar.gz

GOLANG_GO_VER=1.23.4
GOLANG_GRPC_GEN=google.golang.org/grpc/cmd/protoc-gen-go-grpc@v1.5.1
GOLANG_PROTOBUF_GEN=google.golang.org/protobuf/cmd/protoc-gen-go@v1.36.0

DEBIAN_FRONTEND=noninteractive
TZ=Europe/Warsaw

